# Methods-and-tools-for-big-data

./: README.md
hw2/: gen.sh  large_file.avro
hw2/avro/: pom.xml
hw2/avro/src/main/avro/: file.avsc
hw2/avro/src/main/java/: CompactSmallFiles.java  ExtractSmallFiles.java  Main.java
hw2/avro/src/main/java/file/avro/: CmpFile.java
hw2/s3DistCp/: ex3  read
hw3/: pom.xml  small.avro
hw3/hw3-1/: .part-r-00000.crc  part-r-00000
hw3/hw3-2/: .part-r-00000.avro.crc  part-r-00000.avro
hw3/hw3-3/: .part-r-00000.avro.crc  part-r-00000.avro
hw3/src/main/avro/: file.avsc
hw3/src/main/java/: ex1.java  ex2.java  ex3.java
hw4/: README.md  plot.R
hw6/: draft.ipynb  extract_numeric.R  hadamard.py  hw6_2.py  logit.m  pca.scala  rr.scala  rr_pca.py  simple.scala
hw7/: decision_tree.ipynb
lab1/: Cinema.java  Hall.java  pom.xml
lab1/com/ve572/l1/: Hall.java
lab1/src/main/java/com/ve572/l1/: Main.java
lab2/: Lab 2.md  README.md  gen_book.sh  gen_name.awk  mapper  read_name.awk  reducer  test_rand.sh
lab3/: Lab 3 queries.md  README.md  pyspark.ipynb
lab5/: l5.ipynb  query.md  result.html  table_list  title_list
