# upload
hdfs dfs -put ./test_csv hdfs://localhost:9000/

# merge command:
~/hadoop/bin/hadoop jar ./s3distcp-TRUNK-SNAPSHOT.jar --src=hdfs://localhost:9000/csv --dest=hdfs://localhost:9000/output/ --groupBy '.*/gradebook\_.(\.csv)'

# result:
~/hadoop/bin/hadoop fs -ls hdfs://localhost:9000/output/
2019-06-10 23:26:08,656 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 kelly supergroup       2276 2019-06-10 23:26 hdfs://localhost:9000/output/0.csv



